# AckeeTask

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.cvut.fit.biand.homework2.core.data.db.CharacterDatabase/: 1.json
app/src/androidTest/java/cz/ackee/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/testtask/: App.kt  MainActivity.kt
app/src/main/java/cz/ackee/testtask/characters/data/: CharacterLocalDataSource.kt  CharacterPagingDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt
app/src/main/java/cz/ackee/testtask/characters/data/api/: ApiCharacter.kt  CharacterRetrofitDataSource.kt  CharactersApiDescription.kt  CharactersResponse.kt
app/src/main/java/cz/ackee/testtask/characters/data/db/: CharacterDao.kt  CharacterRoomDataSource.kt  DbCharacter.kt
app/src/main/java/cz/ackee/testtask/characters/di/: CharacterModule.kt
app/src/main/java/cz/ackee/testtask/characters/domain/: Character.kt
app/src/main/java/cz/ackee/testtask/characters/presentation/components/: Components.kt
app/src/main/java/cz/ackee/testtask/characters/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/cz/ackee/testtask/characters/presentation/list/: FavoriteScreen.kt  FavoriteViewModel.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/cz/ackee/testtask/characters/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/cz/ackee/testtask/core/data/api/: RetrofitProvider.kt
app/src/main/java/cz/ackee/testtask/core/data/db/: CharacterDatabase.kt
app/src/main/java/cz/ackee/testtask/core/di/: CoreModule.kt
app/src/main/java/cz/ackee/testtask/core/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cz/ackee/testtask/navigation/: Navigation.kt  Screen.kt
app/src/main/res/drawable/: ic_characters.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cz/ackee/testtask/characters/: CharacterRepositoryTest.kt  MainCoroutineRule.kt
app/src/test/java/cz/ackee/testtask/characters/data/: CharacterRepositoryTest.kt
app/src/test/java/cz/ackee/testtask/characters/data/db/: CharacterRoomDataSourceTest.kt
app/src/test/java/cz/ackee/testtask/characters/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/cz/ackee/testtask/characters/presentation/list/: ListViewModelTest.kt
app/src/test/java/cz/ackee/testtask/characters/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
